<!DOCTYPE html>
<html>
<head>
  <title>Great Header</title>
  <style>
    body {
      font-family: sans-serif;
    }

    header {
      background-color: white;
      color: black;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px;
    }

    .header-logo {
      float: left;
    }

    .header-navigation {
      float: right;
    }

    .header-navigation li {
      display: inline-block;
      margin-left: 10px;
    }

    .header-navigation a {
      color: black;
    }

    .header-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .header-toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .header-toggle label {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .header-toggle label .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .header-toggle label .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .header-toggle input:checked + label .slider {
      background-color: #2196F3;
    }

    .header-toggle input:focus + label .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    .header-toggle input:checked + label .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .body-dark header {
      background-color: black;
      color: white;
    }

    .body-dark .header-navigation a {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-logo">
      <img src="logo.png" alt="Logo">
    </div>

    <nav class="header-navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </nav>

    <div class="header-toggle">
      <input type="checkbox" id="toggle">
      <label for="toggle">
        <span class="slider"></span>
      </label>
    </div>
  </header>

  <script>
    var toggle = document.getElementById("toggle");

    toggle.addEventListener("change", function() {
      document.body.classList.toggle("body-dark");
    });
  </script>

  </body>
</html>
