<!DOCTYPE html>
<html>
<head>
  <title>Light and Dark Toggle with Images</title>
  <style>
    /* Light mode CSS */
    body {
      background-color: white;
      color: black;
    }

    /* Dark mode CSS */
    .dark-mode {
      background-color: black;
      color: white;
    }

    /* Toggle switch CSS */
    .toggle-switch {
      position: relative;
      width: 50px;
      height: 25px;
      border-radius: 12.5px;
      background-color: #ccc;
    }

    .toggle-switch:hover {
      cursor: pointer;
    }

    .toggle-switch .toggle-handle {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: white;
    }

    .dark-mode .toggle-handle {
      background-color: black;
    }

    /* Toggle switch images */
    .toggle-switch .light-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
    }

    .dark-mode .light-image {
      display: none;
    }

    .toggle-switch .dark-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
    }

    .dark-mode .dark-image {
      display: block;

    }
  </style>
</head>
<body>

  <h1>Light and Dark Toggle with Images</h1>

  <div class="toggle-switch">
    <div class="toggle-handle"></div>
    <img class="light-image" src="light.png" alt="Light image">
    <img class="dark-image" src="dark.png" alt="Dark image">
  </div>

  <script>
    const toggleSwitch = document.querySelector('.toggle-switch');

    toggleSwitch.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>

</body>
</html>
